<import src="/component/pro-list-item/list-item.wxml" />

<!-- 轮播区域  -->
<swiper class='banner' indicator-dots="true" autoplay="true" interval="4500" duration="500">
  <block wx:for="{{imgList}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="slider-image" />
    </swiper-item>
  </block>
</swiper>


<!-- 产品区域  -->
<view class='proList'>

  <block wx:for="{{postList}}" wx:key="unique">
    <navigator url='/pages/detail/detail?postId={{ item.postId }}'>
      <template is="list-item" data="{{ ...item }}"></template>
    </navigator>
  </block>

</view>