<view class="container">
  <!-- 顶部展示页 -->
  <view class='topheader'>
    <image class='imgshow' src='{{ info.imgSrc }}'></image>

    <image wx:if="{{ !isMusicPlay }}" class='music-icon' src='/images/music/music-start.png' catchtap="toggleMusic"></image>
    <image wx:else class='music-icon' src='/images/music/music-stop.png' catchtap="toggleMusic" ></image>
  </view>

  <view class='author-date'>
    <image class='avatar' src='{{ info.avatar }}'></image>
    <text class='author'>{{ info.author }}</text>
    <text class="con-txt">发表于</text>
    <text class='date'>{{ info.dateTime }}</text>
  </view>

  <text class='title'>{{ info.title }}</text>

  <view class="tools">
    <image wx:if="{{ isCollect }}" class='collect-img' src='/images/icon/collection.png' catchtap="checkCollect"></image>
    <image wx:else class='collect-img' src='/images/icon/collection-anti.png' catchtap="checkCollect"></image>


    <image class='share-img' src="/images/icon/share.png" ></image>

    <view class='line'></view>
  </view>

  <view class='content'>
    {{ info.detail }}
  </view>

</view>