<view class="container">
  <!-- 顶部展示页 -->
  <image class='imgshow' src='/images/post/sls.jpg'></image>

  <view class='author-date'>
    <image class='avatar' src='/images/avatar/1.png'></image>
    <text class='author'>小明同学</text>
    <text class="con-txt">发表于</text>
    <text class='date'>24小时前</text>
  </view>

  <text class='title'>正是虾肥蟹壮时</text>

  <view class="tools">
    <image class='collect-img' src='/images/icon/collection-anti.png'></image>
    <image class='share-img' src="/images/icon/share.png" ></image>

    <view class='line'></view>
  </view>

  <view class='content'>
    菊黄蟹正肥，品尝秋之味。徐志摩把“看初花的荻芦”和“到楼外楼吃蟹”并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满，壳凸红脂块块香”；在《世说新语》里，晋毕卓更是感叹“右手持酒杯，左手持蟹螯，拍浮酒船中，便足了一生矣。”漫漫人生长路，美食与爱岂可辜负？于是作为一个吃货，突然也很想回味一下属于我的味蕾记忆。记忆中的秋蟹，是家人的味道，弥漫着浓浓的亲情。
  </view>

</view>